.about
    padding: 140px 0 140px 0
    &__inner
        display: flex
        justify-content: space-between
    &__title, &__title_adaptive
        span
            color: #005FA3
    &__title_adaptive
            display: none
    &__descr
        margin-top: 55px
        max-width: 445px
        font-weight: 300
        font-size: 18px
        line-height: 25px
    &__items__inner
        display: flex
        gap: 30px
        &:first-child
            margin-bottom: 30px
    &__item
        width: 255px
        height: 255px
        background-color: #EBEBEB
        padding-left: 40px
        &_blue
            background-color: #005FA3
        &-amount
            margin-top: 30px
            font-weight: 900
            font-size: 50px
            &_white
                color: #fff
        &-descr
            margin-top: 30px
            font-weight: 700
            font-size: 16px
            line-height: 18px
            &_white
                color: #fff

    