.button
	margin-top: 80px
	height: 60px
	width: 270px
	border-radius: 10px
	background-color: #005FA3
	cursor: pointer

	font-weight: 400
	font-size: 17px
	text-align: center
	color: #FFFFFF
	text-decoration: none
	&__submit
		margin-top: 50px
		float: right