.contacts
    height: 625px
    padding: 125px 0 140px 0
    background: url(../img/bg_mini.png) center center/cover no-repeat
    &__inner
        display: flex
        justify-content: space-between
    &__title
        color: #fff
    &__descr
        margin-top: 60px
        font-weight: 300
        font-size: 18px
        line-height: 25px
        color: #fff
    &__info
        margin-top: 80px
        display: flex
        gap: 40px
        &__item
            display: flex
            align-items: center
            gap: 15px
        &__item-text
            font-weight: 300
            font-size: 21px
            color: #fff
            opacity: .9
            a
                text-decoration: none
                color: #fff
            