.footer
    height: 110px
    &__inner
        display: flex
        justify-content: space-between
    &__text
        margin-top: 50px
        font-weight: 300
        font-size: 15px
        color: #000000