.form
    &__inner
        display: flex
        gap: 30px
        &:nth-child(2)
            margin-top: 35px
    &__item-title
        font-weight: 400
        font-size: 16px
        color: #fff
        margin-bottom: 15px
    input, textarea
        height: 36px
        width: 255px
        background: none
        border-bottom: 1px solid #bdbdbd
        padding-bottom: 10px
        font-weight: 300
        font-size: 20px
        color: #fff
    textarea
        resize: none
        height: 135px
        width: 540px