.header
	height: 110px
	&__block
		width: 700px
	&__logo
		margin-top: 21px
	&__inner
		display: flex
		justify-content: space-between
	&__info
		margin-top: 21px
		display: flex
		white-space: nowrap
		justify-content: space-between
		&__item
			display: flex
			align-items: center
			gap: 13px		
		&__item-title
			font-weight: 400
			font-size: 13px
			a
				text-decoration: none
				color: #000			

.menu
	margin-top: 23px
	&__list
		display: flex
		justify-content: space-between
		&-item
			list-style-type: none
		&-link
			text-decoration: none
			font-weight: 700
			font-size: 14px
			text-transform: uppercase
			color: #222222

.hamburger
	margin-top: 30px
	display: none
	height: 32px

.close
	margin-top: 30px
	padding-left: 15%
	display: none
			