.rewiews
    padding: 140px 0
    &__slider__item
        min-height: 320px
        padding: 45px 95px 0px 95px
        background-color: #EBEBEB
        position: relative
    &__slider-text
        font-weight: 300
        font-size: 18px
        line-height: 25px
    &__slider__block
        display: flex
        align-items: center
        gap: 35px
        position: absolute
        bottom: 45px
    &__slider__item
        &-title
            font-weight: 900
            font-size: 18px
        &-subtitle
            margin-top: 10px
            font-weight: 400
            font-size: 14px
            color: #4F4F4F

