.services
    padding: 137px 0 147px 0
    background-color: #EBEBEB
    &__inner
        display: flex
        justify-content: space-between
        margin-top: 100px
        &:last-child
            margin-top: 30px
    &__item
        position: relative
        width: 350px
        height: 360px
        cursor: pointer
        img
            width: 100%
            height: 100%
        &-bottom
            width: 100%
            height: 100%
            position: absolute
            &:hover
                background-color: #005FA3
                opacity: .3
        &-title
            position: absolute
            left: 30px
            bottom: 45px
            font-weight: 700
            font-size: 24px
            color: #FFFFFF