.container
	max-width: 1160px
	margin: 0 auto
	padding: 0 25px

*
	padding: 0
	margin: 0
	border: 0 
	outline: none 
	border-collapse: collapse
	-webkit-overflow-scrolling: touch
	-webkit-tap-highlight-color: transparent
	box-sizing: border-box
	transition: .3s all
	font-family: 'Roboto', sans-serif


img
	max-width: 100%

a:-webkit-any-link
	text-decoration: none

@import '_title'
@import '_subtitle'
@import '_button'


@import '_header'
@import '_promo'
@import '_services'
@import '_about'
@import '_clients'
@import '_slick'
@import '_rewiews'
@import '_contacts'
@import '_forms'
@import '_scroll'
@import '_footer'

@import '_media'

